# DevSearchSpinner

./: CODE_OF_CONDUCT.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/devspinner/: DevActivity.java  DevCustomSpinnerAdap.java  DevSpinnerControl.java  DevSpinnerSearchableDialog.java  SpinnerPosEvent.java  UtilsMethods.java
app/src/main/res/drawable/: spinner_custom_background.xml  spinner_text_selector.xml
app/src/main/res/layout/: activity_dev.xml  spinner_dialog_textview.xml  spinner_root_textview.xml  spinner_search_dialog.xml  spinner_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
