<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:padding="@dimen/padding8">

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:focusable="false"
        />

    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/txtNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Records Found"
        android:textSize="@dimen/textsize_16sp"
        android:enabled="false"
        android:gravity="center"
        android:padding="@dimen/padding5"
        android:textColor="@color/spinner_no_record"
        android:visibility="gone"
        />

</LinearLayout>